{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "include": [
    "cmake/CMakePresetsMinGW.json",
    "cmake/CMakePresetsWSL.json",
    "cmake/CMakePresetsDocker.json",
    "cmake/CMakePresetsRaspberryPi.json",
    "cmake/CMakePresetsLinux.json",
    "cmake/CMakePresetsVisualStudio.json",
    "cmake/CMakePresetsCI.json"
  ]
}